Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dac
Database changed
mysql> show tables
    -> ;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| customer1     |
| dept          |
| dummy         |
| emp           |
| salesman      |
| salesman1     |
| salgrade      |
| transaction   |
| transactions  |
| vehicle       |
+---------------+
12 rows in set (0.00 sec)

mysql> select * emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 1
mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> wher;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal, (sal*0.20) 'New Salary'
    -> from emp
    -> ;
+-------+--------+---------+------------+
| empno | ename  | sal     | New Salary |
+-------+--------+---------+------------+
|  7369 | SMITH  |  800.00 |   160.0000 |
|  7499 | ALLEN  | 1600.00 |   320.0000 |
|  7521 | WARD   | 1250.00 |   250.0000 |
|  7566 | JONES  | 2975.00 |   595.0000 |
|  7654 | MARTIN | 1250.00 |   250.0000 |
|  7698 | BLAKE  | 2850.00 |   570.0000 |
|  7782 | CLARK  | 2450.00 |   490.0000 |
|  7788 | SCOTT  | 3000.00 |   600.0000 |
|  7839 | KING   | 5000.00 |  1000.0000 |
|  7844 | TURNER | 1500.00 |   300.0000 |
|  7876 | ADAMS  | 1100.00 |   220.0000 |
|  7900 | JAMES  |  950.00 |   190.0000 |
|  7902 | FORD   | 3000.00 |   600.0000 |
|  7934 | MILLER | 1300.00 |   260.0000 |
+-------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal, (sal+sal*0.20) 'New Salary'
    -> from emp
    -> ;
+-------+--------+---------+------------+
| empno | ename  | sal     | New Salary |
+-------+--------+---------+------------+
|  7369 | SMITH  |  800.00 |   960.0000 |
|  7499 | ALLEN  | 1600.00 |  1920.0000 |
|  7521 | WARD   | 1250.00 |  1500.0000 |
|  7566 | JONES  | 2975.00 |  3570.0000 |
|  7654 | MARTIN | 1250.00 |  1500.0000 |
|  7698 | BLAKE  | 2850.00 |  3420.0000 |
|  7782 | CLARK  | 2450.00 |  2940.0000 |
|  7788 | SCOTT  | 3000.00 |  3600.0000 |
|  7839 | KING   | 5000.00 |  6000.0000 |
|  7844 | TURNER | 1500.00 |  1800.0000 |
|  7876 | ADAMS  | 1100.00 |  1320.0000 |
|  7900 | JAMES  |  950.00 |  1140.0000 |
|  7902 | FORD   | 3000.00 |  3600.0000 |
|  7934 | MILLER | 1300.00 |  1560.0000 |
+-------+--------+---------+------------+
14 rows in set (0.00 sec)

mysql> create table emp100 as emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 1
mysql> create table emp100 as
    -> select * from emp
    -> where 1 = 2
    -> ;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe emp100
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select * from emp100
    -> ;
Empty set (0.00 sec)

mysql> show tables
    -> ;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| customer1     |
| dept          |
| dummy         |
| emp           |
| emp100        |
| salesman      |
| salesman1     |
| salgrade      |
| transaction   |
| transactions  |
| vehicle       |
+---------------+
13 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> insert into emp (empno, ename, sal, mgr)
    -> values (7000, 'Om Khade, 10, NULL)
    '> ;
    '> ^C
mysql> insert into emp (empno, ename, sal, mgr)
    -> values (7000, 'Om Khade', 10, NULL)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp
    -> ;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |    NULL |   NULL |
+-------+----------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp
    -> where job !='Manager;
    '> ^C
mysql> select * from emp
    -> where job !='Manager';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> update emp100
    -> set sal = (sal+ifnull(comm,0))+((sal+ifnull(comm,0))*0.15)
    -> ;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from emp100
    -> l
    -> ;
Empty set (0.00 sec)

mysql> select * from emp100
    -> ;
Empty set (0.00 sec)

mysql> update emp100
    -> set select * from emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp' at line 2
mysql> drop emp100
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp100' at line 1
mysql>
mysql> drop table emp100
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables
    -> ;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| customer1     |
| dept          |
| dummy         |
| emp           |
| salesman      |
| salesman1     |
| salgrade      |
| transaction   |
| transactions  |
| vehicle       |
+---------------+
12 rows in set (0.00 sec)

mysql> create table emp100 as
    -> select * from emp
    -> ;
Query OK, 15 rows affected (0.03 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> update emp100
    ->     -> set sal = (sal+ifnull(comm,0))+((sal+ifnull(comm,0))*0.15)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> set sal = (sal+ifnull(comm,0))+((sal+ifnull(comm,0))*0.15)' at line 2
mysql> update emp100
    -> set sal = (sal+ifnull(comm,0))+((sal+ifnull(comm,0))*0.15)
    -> ;
Query OK, 15 rows affected (0.01 sec)
Rows matched: 15  Changed: 15  Warnings: 0

mysql> select * from emp100
    -> ;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  920.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 | 2185.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 2012.50 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 3421.25 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 | 3047.50 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 3277.50 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3450.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 | 1265.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 | 1092.50 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3450.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 | 1495.00 |    NULL |     10 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   11.50 |    NULL |   NULL |
+-------+----------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp100
    -> where hiredate between "1981-01-01" and "1983-12-31"
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 2185.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 2012.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3421.25 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 3047.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3277.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3450.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1265.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1092.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3450.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> select * from emp100
    -> where hiredate between "1981-01-01" and "1982-12-31"
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 2185.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 2012.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3421.25 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 3047.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3277.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3450.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1092.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3450.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

mysql> select * from emp100
    -> where year(hiredate) between 1981 and 1982
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 2185.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 2012.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3421.25 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 3047.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3277.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3450.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1092.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3450.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

mysql> select empno, ename, deptno from emp100
    -> where empno = 7698
    -> ;
+-------+-------+--------+
| empno | ename | deptno |
+-------+-------+--------+
|  7698 | BLAKE |     30 |
+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select empno, ename, deptno from emp100
    -> ;
+-------+----------+--------+
| empno | ename    | deptno |
+-------+----------+--------+
|  7369 | SMITH    |     20 |
|  7499 | ALLEN    |     30 |
|  7521 | WARD     |     30 |
|  7566 | JONES    |     20 |
|  7654 | MARTIN   |     30 |
|  7698 | BLAKE    |     30 |
|  7782 | CLARK    |     10 |
|  7788 | SCOTT    |     20 |
|  7839 | KING     |     10 |
|  7844 | TURNER   |     30 |
|  7876 | ADAMS    |     20 |
|  7900 | JAMES    |     30 |
|  7902 | FORD     |     20 |
|  7934 | MILLER   |     10 |
|  7000 | Om Khade |   NULL |
+-------+----------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp100
    -> where;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select job from emp100
    -> ;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| CLERK     |
| CLERK     |
| ANALYST   |
| CLERK     |
| NULL      |
+-----------+
15 rows in set (0.00 sec)

mysql> select * from emp100
    -> where job = 'manager' and deptno = 10
    -> ;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2817.50 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select ename, job, sal, case when
    -> job = 'clerk'
    -> then sal + (sal*0.7)
    -> when
    -> job = "analyst"
    -> then sal + (sal*0.05)
    -> when
    -> job = 'manager;
    '> then sal + (sal*0.02)
    '> else"No rise"
    '> end"New salary"
    '> from emp100
    '> ;
    '> ^C
mysql>  select ename, job, sal, case when
    ->     -> job = 'clerk'
    ->     -> then sal + (sal*0.7)
    ->     -> when
    ->     -> job = "analyst"
    ->     -> then sal + (sal*0.05)
    ->     -> then sal + (sal*0.05)^C
mysql>  select ename, job, sal, case when
    -> job = 'clerk'
    -> when^C
mysql> select ename, job, sal, case when
    ->     job = "clerk"
    ->      then sal + (sal*0.07)
    ->      when
    ->     job = "analyst"
    ->      then sal + (sal*0.05)
    ->      when
    ->      job = "manager"
    ->      then sal + (sal*0.02)
    ->      else "No rise"
    ->      end "New Salary"
    ->      from emp
    ->      ;
+----------+-----------+---------+------------+
| ename    | job       | sal     | New Salary |
+----------+-----------+---------+------------+
| SMITH    | CLERK     |  800.00 | 856.0000   |
| ALLEN    | SALESMAN  | 1600.00 | No rise    |
| WARD     | SALESMAN  | 1250.00 | No rise    |
| JONES    | MANAGER   | 2975.00 | 3034.5000  |
| MARTIN   | SALESMAN  | 1250.00 | No rise    |
| BLAKE    | MANAGER   | 2850.00 | 2907.0000  |
| CLARK    | MANAGER   | 2450.00 | 2499.0000  |
| SCOTT    | ANALYST   | 3000.00 | 3150.0000  |
| KING     | PRESIDENT | 5000.00 | No rise    |
| TURNER   | SALESMAN  | 1500.00 | No rise    |
| ADAMS    | CLERK     | 1100.00 | 1177.0000  |
| JAMES    | CLERK     |  950.00 | 1016.5000  |
| FORD     | ANALYST   | 3000.00 | 3150.0000  |
| MILLER   | CLERK     | 1300.00 | 1391.0000  |
| Om Khade | NULL      |   10.00 | No rise    |
+----------+-----------+---------+------------+
15 rows in set (0.00 sec)

mysql> selec * from emp
    -> where ename like '%r'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from emp
where ename like '%r'' at line 1
mysql> select * from emp
    -> where ename like '%r'
    -> ;
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename like 'M%R'
    -> ;
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where ename like 'M%A'
    -> ;
Empty set (0.00 sec)

mysql> select * from emp
    -> where ename like 'M%' or 'A%'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where ename like 'M%'|'A%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '|'A%'' at line 2
mysql> select * from emp
    -> where ename like 'M%', 'A%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 'A%'' at line 2
mysql> select * from emp
    -> where ename like in('M%', 'A%')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in('M%', 'A%')' at line 2
mysql> select * from emp
    -> where ename like 'M% or A%'
    -> ;
Empty set (0.00 sec)

mysql> select * from emp
    -> where ename like 'M%' or like'A%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like'A%'' at line 2
mysql> select * from emp
    -> where ename like 'M%' or ename like'A%'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename like '_L%'
    -> ;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> ^C
mysql> Select * from emp where ename like ‘__l%’;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?__l%?' at line 1
mysql> Select * from emp where ename like '__l%';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename like 'M%' or 'A%'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where ename like 'M%' or 'A%' and ename like '%r' or '%e';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set, 2 warnings (0.00 sec)

mysql> ;
ERROR:
No query specified

mysql> select * from emp
    -> where ename is not like 'A%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like 'A%'' at line 2
mysql> select * from emp
    -> where ename not like 'A%' and 'M%'
    -> ;
Empty set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where ename not like 'A%'
    -> and ename not like 'm%'
    -> ;
+-------+----------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+----------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |   NULL |   NULL |
+-------+----------+-----------+------+------------+---------+--------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename not like 'A%' and ename like not 'M%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not 'M%'' at line 2
mysql> select * from emp
    -> where ename not like 'A%' and ename not like 'M%'
    -> ;
+-------+----------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+----------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |   NULL |   NULL |
+-------+----------+-----------+------+------------+---------+--------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between 1000 and 3000
    -> and ename like 'A%' or '%T'
    -> ;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where ^C
mysql> select deptno from emp
    -> where deptno count(deptno) >= 8
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(deptno) >= 8' at line 2
mysql> select deptno from emp
    -> where deptno length(deptno) >= 8
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'length(deptno) >= 8' at line 2
mysql> select * from emp
    -> where deptno length(deptno) >= 8
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'length(deptno) >= 8' at line 2
mysql> select * from emp
    -> where deptno LENGTH(deptno) >= 8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LENGTH(deptno) >= 8' at line 2
mysql> select job from emp
    -> where length(job) >= 8
    -> ;
+-----------+
| job       |
+-----------+
| SALESMAN  |
| SALESMAN  |
| SALESMAN  |
| PRESIDENT |
| SALESMAN  |
+-----------+
5 rows in set (0.00 sec)

mysql> select comm from emp
    -> where comm = Null and ename like
    -> 'S%'
    -> ;
Empty set (0.00 sec)

mysql> select comm from emp
    -> where comm = Null and ename like 'S%'
    -> ;
Empty set (0.00 sec)

mysql> select comm from emp
    -> where comm = 'Null' and ename like 'S%'
    -> ;
Empty set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where comm = 'Null';
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
1 row in set, 1 warning (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |    NULL |   NULL |
+-------+----------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp
    -> where comm = NULL
    -> ;
Empty set (0.00 sec)

mysql> select * from emp
    -> where comm = 'NULL';
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
1 row in set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where regexp_like(ename, .*R$)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.*R$)' at line 2
mysql> select * from emp
    -> where regexp_like(ename, .'*R$')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'*R$')' at line 2
mysql> select * from emp
    -> where regexp_like(ename, '.*R$')
    -> ;
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like(ename, '^M') and regexp_like(ename, '.*R$')
    -> ;
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like(ename, '^M') and (ename, '.*R$')
    -> ;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from emp
    -> where regexp_like[(ename, '^M') and (ename, '.*R$')]
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[(ename, '^M') and (ename, '.*R$')]' at line 2
mysql> select * from emp
    -> where regexp_like('.L.*')
    -> ;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'regexp_like'
mysql> select * from emp
    -> where regexp_like(ename, '.L.*')
    -> ;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like(enmae, '^M..L.*R$');
ERROR 1054 (42S22): Unknown column 'enmae' in 'where clause'
mysql> select * from emp
    -> where regexp_like(ename, '^M..L.*R$');
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like not(ename, '^a.*');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(ename, '^a.*')' at line 2
mysql> select * from emp
    -> where regexp_like not(ename, '^a');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(ename, '^a')' at line 2
mysql> select * from emp
    -> where regexp_like(ename, '^a');
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like not (ename, '^a');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(ename, '^a')' at line 2
mysql> where not regexp_like(ename, '^a');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where not regexp_like(ename, '^a')' at line 1
mysql> select * from emp
    -> where not regexp_like(ename, '^a');
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |    NULL |   NULL |
+-------+----------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like(ename, '^A') and regexp_like(ename, '^M');
Empty set (0.00 sec)

mysql> select * from emp
    -> where regexp_like(ename, '^A') or regexp_like(ename, '^M');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where not regexp_like(ename, '^A') or regexp_like(ename, '^M');
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |    NULL |   NULL |
+-------+----------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> select * from emp
    -> where not [regexp_like(ename, '^A') or regexp_like(ename, '^M')];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[regexp_like(ename, '^A') or regexp_like(ename, '^M')]' at line 2
mysql> select * from emp
    -> where not [regexp_like(ename, '^A') or not regexp_like(ename, '^M');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[regexp_like(ename, '^A') or not regexp_like(ename, '^M')' at line 2
mysql> select * from emp
    -> where not regexp_like(ename, '^A') or not regexp_like(ename, '^M');
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |    NULL |   NULL |
+-------+----------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between 1000 and 3000;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between 1000 and 3000 and regexp_like(job, '^a') and regexp_like(job, '.*t$')
    -> ;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> show tables
    -> ;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| customer1     |
| dept          |
| dummy         |
| emp           |
| emp100        |
| salesman      |
| salesman1     |
| salgrade      |
| transaction   |
| transactions  |
| vehicle       |
+---------------+
13 rows in set (0.00 sec)

mysql> select * from customer
    -> ;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      1 | Nilima | Pimpri   |
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like(ename, '^a') and regexp_like(ename, '.*[NS]$')
    -> ;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> where regexp_like(ename, '^a') and regexp_like(ename, '.*[NS]$')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where regexp_like(ename, '^a') and regexp_like(ename, '.*[NS]$')' at line 1
mysql> select * from emp
    -> where regexp_like(ename, '^a') and regexp_like(ename, '.*[NS]$') or deptno = 10
    -> ;
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp
    -> where length(job) >= 8
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp
    -> where regexp_like(ename, '^[MA]') and regexp_like(ename, '.*[RE]$');
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| customer1     |
| dept          |
| dummy         |
| emp           |
| emp100        |
| salesman      |
| salesman1     |
| salgrade      |
| transaction   |
| transactions  |
| vehicle       |
+---------------+
13 rows in set (0.00 sec)

mysql> select * from vehicle
    -> ;
+------+---------------+--------+----------+--------+------------------------+
| vid  | vname         | price  | discount | milage | details                |
+------+---------------+--------+----------+--------+------------------------+
|    2 | Santro        |  95000 |       20 |     20 | Product of Hyandai.    |
|    3 | Yamaha        | 160000 |        5 |     70 | Sturdy and good milage |
|    4 | i-10          | 300000 |        8 |     18 | Good small car         |
|    5 | WaganR        | 250000 |       10 |     25 | Good milage car        |
|    6 | Hero Splendor |  75000 |        9 |     65 | Best bike              |
|    7 | Royal Enfild  | 190000 |        5 |     40 | a royal bike           |
+------+---------------+--------+----------+--------+------------------------+
6 rows in set (0.00 sec)

mysql> select * from salesman;
+------+----------+--------+------------+
| sid  | sname    | city   | experience |
+------+----------+--------+------------+
|   10 | Rajesh   | mumbai |          5 |
|   11 | Seema    | Pune   |          8 |
|   12 | Shailesh | Nagpur |          7 |
|   13 | Rakhi    | Pune   |          2 |
+------+----------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select date_format(hiredate, '%m')
    -> from emp
    -> ;
+-----------------------------+
| date_format(hiredate, '%m') |
+-----------------------------+
| 12                          |
| 02                          |
| 02                          |
| 04                          |
| 09                          |
| 05                          |
| 06                          |
| 12                          |
| 11                          |
| 09                          |
| 01                          |
| 12                          |
| 12                          |
| 01                          |
| NULL                        |
+-----------------------------+
15 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7000 | Om Khade | NULL      | NULL | NULL       |   10.00 |    NULL |   NULL |
+-------+----------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%m') from emp;
+-----------------------------+
| date_format(hiredate, '%m') |
+-----------------------------+
| 12                          |
| 02                          |
| 02                          |
| 04                          |
| 09                          |
| 05                          |
| 06                          |
| 12                          |
| 11                          |
| 09                          |
| 01                          |
| 12                          |
| 12                          |
| 01                          |
| NULL                        |
+-----------------------------+
15 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%M') from emp;
+-----------------------------+
| date_format(hiredate, '%M') |
+-----------------------------+
| December                    |
| February                    |
| February                    |
| April                       |
| September                   |
| May                         |
| June                        |
| December                    |
| November                    |
| September                   |
| January                     |
| December                    |
| December                    |
| January                     |
| NULL                        |
+-----------------------------+
15 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%y') from emp;
+-----------------------------+
| date_format(hiredate, '%y') |
+-----------------------------+
| 80                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 82                          |
| 81                          |
| 81                          |
| 83                          |
| 81                          |
| 81                          |
| 82                          |
| NULL                        |
+-----------------------------+
15 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%Y') from emp;
+-----------------------------+
| date_format(hiredate, '%Y') |
+-----------------------------+
| 1980                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1982                        |
| 1981                        |
| 1981                        |
| 1983                        |
| 1981                        |
| 1981                        |
| 1982                        |
| NULL                        |
+-----------------------------+
15 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%d') from emp;
+-----------------------------+
| date_format(hiredate, '%d') |
+-----------------------------+
| 17                          |
| 20                          |
| 22                          |
| 02                          |
| 28                          |
| 01                          |
| 09                          |
| 09                          |
| 17                          |
| 08                          |
| 12                          |
| 03                          |
| 03                          |
| 23                          |
| NULL                        |
+-----------------------------+
15 rows in set (0.00 sec)

mysql> select date_format(hiredate, '%D') from emp;
+-----------------------------+
| date_format(hiredate, '%D') |
+-----------------------------+
| 17th                        |
| 20th                        |
| 22nd                        |
| 2nd                         |
| 28th                        |
| 1st                         |
| 9th                         |
| 9th                         |
| 17th                        |
| 8th                         |
| 12th                        |
| 3rd                         |
| 3rd                         |
| 23rd                        |
| NULL                        |
+-----------------------------+
15 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal%3 = 0
    -> ;
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select concat(name, rpad(ename , 4, '*'), sal) as concat
    -> from emp
    -> ;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select concat(name, rpad(ename , 4, '*'), sal) as "concat"
    -> from emp
    -> ;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select concat(ename, rpad(ename , 4, '*'), sal) as "concat"
    -> from emp
    -> ;
+-------------------+
| concat            |
+-------------------+
| SMITHSMIT800.00   |
| ALLENALLE1600.00  |
| WARDWARD1250.00   |
| JONESJONE2975.00  |
| MARTINMART1250.00 |
| BLAKEBLAK2850.00  |
| CLARKCLAR2450.00  |
| SCOTTSCOT3000.00  |
| KINGKING5000.00   |
| TURNERTURN1500.00 |
| ADAMSADAM1100.00  |
| JAMESJAME950.00   |
| FORDFORD3000.00   |
| MILLERMILL1300.00 |
| Om KhadeOm K10.00 |
+-------------------+
15 rows in set (0.00 sec)

mysql> select concat(ename, '****', sal) from emp
    -> ;
+----------------------------+
| concat(ename, '****', sal) |
+----------------------------+
| SMITH****800.00            |
| ALLEN****1600.00           |
| WARD****1250.00            |
| JONES****2975.00           |
| MARTIN****1250.00          |
| BLAKE****2850.00           |
| CLARK****2450.00           |
| SCOTT****3000.00           |
| KING****5000.00            |
| TURNER****1500.00          |
| ADAMS****1100.00           |
| JAMES****950.00            |
| FORD****3000.00            |
| MILLER****1300.00          |
| Om Khade****10.00          |
+----------------------------+
15 rows in set (0.00 sec)

mysql> select concat(ename, 'mycompany.com') from emp
    -> ;
+--------------------------------+
| concat(ename, 'mycompany.com') |
+--------------------------------+
| SMITHmycompany.com             |
| ALLENmycompany.com             |
| WARDmycompany.com              |
| JONESmycompany.com             |
| MARTINmycompany.com            |
| BLAKEmycompany.com             |
| CLARKmycompany.com             |
| SCOTTmycompany.com             |
| KINGmycompany.com              |
| TURNERmycompany.com            |
| ADAMSmycompany.com             |
| JAMESmycompany.com             |
| FORDmycompany.com              |
| MILLERmycompany.com            |
| Om Khademycompany.com          |
+--------------------------------+
15 rows in set (0.00 sec)

mysql> select concat(lower(ename), 'mycompany.com') from emp
    -> ;
+---------------------------------------+
| concat(lower(ename), 'mycompany.com') |
+---------------------------------------+
| smithmycompany.com                    |
| allenmycompany.com                    |
| wardmycompany.com                     |
| jonesmycompany.com                    |
| martinmycompany.com                   |
| blakemycompany.com                    |
| clarkmycompany.com                    |
| scottmycompany.com                    |
| kingmycompany.com                     |
| turnermycompany.com                   |
| adamsmycompany.com                    |
| jamesmycompany.com                    |
| fordmycompany.com                     |
| millermycompany.com                   |
| om khademycompany.com                 |
+---------------------------------------+
15 rows in set (0.00 sec)

mysql> select concat(ename, length(ename))
    -> from emp
    -> ;
+------------------------------+
| concat(ename, length(ename)) |
+------------------------------+
| SMITH5                       |
| ALLEN5                       |
| WARD4                        |
| JONES5                       |
| MARTIN6                      |
| BLAKE5                       |
| CLARK5                       |
| SCOTT5                       |
| KING4                        |
| TURNER6                      |
| ADAMS5                       |
| JAMES5                       |
| FORD4                        |
| MILLER6                      |
| Om Khade8                    |
+------------------------------+
15 rows in set (0.00 sec)

mysql> select concat(ename,' ', length(ename))
    -> from emp
    -> ;
+----------------------------------+
| concat(ename,' ', length(ename)) |
+----------------------------------+
| SMITH 5                          |
| ALLEN 5                          |
| WARD 4                           |
| JONES 5                          |
| MARTIN 6                         |
| BLAKE 5                          |
| CLARK 5                          |
| SCOTT 5                          |
| KING 4                           |
| TURNER 6                         |
| ADAMS 5                          |
| JAMES 5                          |
| FORD 4                           |
| MILLER 6                         |
| Om Khade 8                       |
+----------------------------------+
15 rows in set (0.00 sec)

mysql> select concat(substr(ename, 1,3), '.', substr(job, 2, 3), '@mycompany')
    -> from emp
    -> ;
+------------------------------------------------------------------+
| concat(substr(ename, 1,3), '.', substr(job, 2, 3), '@mycompany') |
+------------------------------------------------------------------+
| SMI.LER@mycompany                                                |
| ALL.ALE@mycompany                                                |
| WAR.ALE@mycompany                                                |
| JON.ANA@mycompany                                                |
| MAR.ALE@mycompany                                                |
| BLA.ANA@mycompany                                                |
| CLA.ANA@mycompany                                                |
| SCO.NAL@mycompany                                                |
| KIN.RES@mycompany                                                |
| TUR.ALE@mycompany                                                |
| ADA.LER@mycompany                                                |
| JAM.LER@mycompany                                                |
| FOR.NAL@mycompany                                                |
| MIL.LER@mycompany                                                |
| NULL                                                             |
+------------------------------------------------------------------+
15 rows in set (0.00 sec)

mysql> select concat(substr(lower(ename), 1,3), '.', substr(job, 2, 3), '@mycompany')
    -> from emp
    -> ;
+-------------------------------------------------------------------------+
| concat(substr(lower(ename), 1,3), '.', substr(job, 2, 3), '@mycompany') |
+-------------------------------------------------------------------------+
| smi.LER@mycompany                                                       |
| all.ALE@mycompany                                                       |
| war.ALE@mycompany                                                       |
| jon.ANA@mycompany                                                       |
| mar.ALE@mycompany                                                       |
| bla.ANA@mycompany                                                       |
| cla.ANA@mycompany                                                       |
| sco.NAL@mycompany                                                       |
| kin.RES@mycompany                                                       |
| tur.ALE@mycompany                                                       |
| ada.LER@mycompany                                                       |
| jam.LER@mycompany                                                       |
| for.NAL@mycompany                                                       |
| mil.LER@mycompany                                                       |
| NULL                                                                    |
+-------------------------------------------------------------------------+
15 rows in set (0.00 sec)

mysql> select concat(substr(lower(ename), 1,3), '.', substr(lower(job), 2, 3), '@mycompany')
    -> from emp
    -> ;
+--------------------------------------------------------------------------------+
| concat(substr(lower(ename), 1,3), '.', substr(lower(job), 2, 3), '@mycompany') |
+--------------------------------------------------------------------------------+
| smi.ler@mycompany                                                              |
| all.ale@mycompany                                                              |
| war.ale@mycompany                                                              |
| jon.ana@mycompany                                                              |
| mar.ale@mycompany                                                              |
| bla.ana@mycompany                                                              |
| cla.ana@mycompany                                                              |
| sco.nal@mycompany                                                              |
| kin.res@mycompany                                                              |
| tur.ale@mycompany                                                              |
| ada.ler@mycompany                                                              |
| jam.ler@mycompany                                                              |
| for.nal@mycompany                                                              |
| mil.ler@mycompany                                                              |
| NULL                                                                           |
+--------------------------------------------------------------------------------+
15 rows in set (0.00 sec)

mysql> select substr(ename, length(ename)-3, length(ename))
    -> from emp
    -> ;
+-----------------------------------------------+
| substr(ename, length(ename)-3, length(ename)) |
+-----------------------------------------------+
| MITH                                          |
| LLEN                                          |
| WARD                                          |
| ONES                                          |
| RTIN                                          |
| LAKE                                          |
| LARK                                          |
| COTT                                          |
| KING                                          |
| RNER                                          |
| DAMS                                          |
| AMES                                          |
| FORD                                          |
| LLER                                          |
| hade                                          |
+-----------------------------------------------+
15 rows in set (0.00 sec)

mysql> select lower(substr(ename, length(ename)-3, length(ename)))
    -> from emp
    -> ;
+------------------------------------------------------+
| lower(substr(ename, length(ename)-3, length(ename))) |
+------------------------------------------------------+
| mith                                                 |
| llen                                                 |
| ward                                                 |
| ones                                                 |
| rtin                                                 |
| lake                                                 |
| lark                                                 |
| cott                                                 |
| king                                                 |
| rner                                                 |
| dams                                                 |
| ames                                                 |
| ford                                                 |
| ller                                                 |
| hade                                                 |
+------------------------------------------------------+
15 rows in set (0.00 sec)

mysql> select lower(substr(ename, length(ename)-2, length(ename)))
    -> from emp
    -> ;
+------------------------------------------------------+
| lower(substr(ename, length(ename)-2, length(ename))) |
+------------------------------------------------------+
| ith                                                  |
| len                                                  |
| ard                                                  |
| nes                                                  |
| tin                                                  |
| ake                                                  |
| ark                                                  |
| ott                                                  |
| ing                                                  |
| ner                                                  |
| ams                                                  |
| mes                                                  |
| ord                                                  |
| ler                                                  |
| ade                                                  |
+------------------------------------------------------+
15 rows in set (0.00 sec)

mysql> select * from emp case when
    -> comm = 'NULL'
    -> then 'Need Improvement'
    -> when
    -> comm < 500
    -> then 'Ok'
    -> when
    -> comm > 500 and comm < 1000 'Excellent'
    -> else 'No result'
    -> end 'Result'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'case when
comm = 'NULL'
then 'Need Improvement'
when
comm < 500
then 'Ok'
when ' at line 1
mysql> select t.tid, t.cust_id , c.cname , t.buy_price from transaction t , customer c where t.cust_id = c.custid;
ERROR 1054 (42S22): Unknown column 't.cust_id' in 'field list'
mysql> show tables
    -> ;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| customer1     |
| dept          |
| dummy         |
| emp           |
| emp100        |
| salesman      |
| salesman1     |
| salgrade      |
| transaction   |
| transactions  |
| vehicle       |
+---------------+
13 rows in set (0.00 sec)

mysql> select customer as c
    -> ;
ERROR 1054 (42S22): Unknown column 'customer' in 'field list'
mysql> select c.name from customer as c;
ERROR 1054 (42S22): Unknown column 'c.name' in 'field list'
mysql> select * from customer
    -> ;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      1 | Nilima | Pimpri   |
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from customer as c ;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      1 | Nilima | Pimpri   |
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+
4 rows in set (0.00 sec)

mysql> select c.cname  from customer as c;
+--------+
| cname  |
+--------+
| Nilima |
| Ganesh |
| Kishor |
| Priya  |
+--------+
4 rows in set (0.00 sec)

mysql>