Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source "C:\Users\dac.STUDENTSDC\Desktop\Kalyani devi\DSA\CDAC\MySQL\DAY 2\demobldmysql.sql"
ERROR:
Failed to open file '"C:\Users\dac.STUDENTSDC\Desktop\Kalyani devi\DSA\CDAC\MySQL\DAY 2\demobldmysql.sql"', error: 22
mysql> source C:\Users\dac.STUDENTSDC\Desktop\Kalyani devi\DSA\CDAC\MySQL\DAY 2\demobldmysql.sql
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
Query OK, 0 rows affected (0.00 sec)

ERROR 1193 (HY000): Unknown system variable 'TERMOUT'
mysql> use database dac
ERROR 1049 (42000): Unknown database 'database'
mysql> use dac
Database changed
mysql> source C:\Users\dac.STUDENTSDC\Desktop\Kalyani devi\DSA\CDAC\MySQL\DAY 2\demobldmysql.sql
Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

ERROR 1193 (HY000): Unknown system variable 'TERMOUT'
mysql> show tables
    -> ;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| dept          |
| dummy         |
| emp           |
| employee      |
| salesman      |
| salesman1     |
| salgrade      |
| vehicle       |
+---------------+
10 rows in set (0.01 sec)

mysql> select * as "Vehicle id", "vehicle name", "price", "discount", "details"
    -> from vehicle;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as "Vehicle id", "vehicle name", "price", "discount", "details"
from vehicle' at line 1
mysql> select vid, vname, price, details as "Vehicle id", "vehicle name", "price", "discount", "details" from vehicle;
+------+---------------+--------+-----------------------------------+--------------+-------+----------+---------+
| vid  | vname         | price  | Vehicle id                        | vehicle name | price | discount | details |
+------+---------------+--------+-----------------------------------+--------------+-------+----------+---------+
|    1 | Activa        |  80000 | Two  wheeler. Sturdy.Milage 30 km | vehicle name | price | discount | details |
|    2 | Santro        |  95000 | Product of Hyandai.               | vehicle name | price | discount | details |
|    3 | Yamaha        | 160000 | Sturdy and good milage            | vehicle name | price | discount | details |
|    4 | i-10          | 300000 | Good small car                    | vehicle name | price | discount | details |
|    5 | WaganR        | 250000 | Good milage car                   | vehicle name | price | discount | details |
|    6 | Hero Splendor |  80000 | Best bike                         | vehicle name | price | discount | details |
|    7 | Royal Enfild  | 190000 | a royal bike                      | vehicle name | price | discount | details |
+------+---------------+--------+-----------------------------------+--------------+-------+----------+---------+
7 rows in set (0.01 sec)

mysql> select vid, vname, price, details "Vehicle id", "vehicle name", "price", "discount", "details" from vehicle;
+------+---------------+--------+-----------------------------------+--------------+-------+----------+---------+
| vid  | vname         | price  | Vehicle id                        | vehicle name | price | discount | details |
+------+---------------+--------+-----------------------------------+--------------+-------+----------+---------+
|    1 | Activa        |  80000 | Two  wheeler. Sturdy.Milage 30 km | vehicle name | price | discount | details |
|    2 | Santro        |  95000 | Product of Hyandai.               | vehicle name | price | discount | details |
|    3 | Yamaha        | 160000 | Sturdy and good milage            | vehicle name | price | discount | details |
|    4 | i-10          | 300000 | Good small car                    | vehicle name | price | discount | details |
|    5 | WaganR        | 250000 | Good milage car                   | vehicle name | price | discount | details |
|    6 | Hero Splendor |  80000 | Best bike                         | vehicle name | price | discount | details |
|    7 | Royal Enfild  | 190000 | a royal bike                      | vehicle name | price | discount | details |
+------+---------------+--------+-----------------------------------+--------------+-------+----------+---------+
7 rows in set (0.00 sec)

mysql> select vid "vehicle id", vname "Vehicle name", price, discount, details from vehicle;
+------------+---------------+--------+----------+-----------------------------------+
| vehicle id | Vehicle name  | price  | discount | details                           |
+------------+---------------+--------+----------+-----------------------------------+
|          1 | Activa        |  80000 |       10 | Two  wheeler. Sturdy.Milage 30 km |
|          2 | Santro        |  95000 |       20 | Product of Hyandai.               |
|          3 | Yamaha        | 160000 |        5 | Sturdy and good milage            |
|          4 | i-10          | 300000 |        8 | Good small car                    |
|          5 | WaganR        | 250000 |       10 | Good milage car                   |
|          6 | Hero Splendor |  80000 |        9 | Best bike                         |
|          7 | Royal Enfild  | 190000 |        5 | a royal bike                      |
+------------+---------------+--------+----------+-----------------------------------+
7 rows in set (0.00 sec)

mysql> create table customer1 as customer
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> create table customer1
    -> as customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 2
mysql> create table customer1 as customer
    -> create table customer1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer
create table customer1' at line 1
mysql> create table customer1
    -> as select * from customer;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customer1;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      5 | Geeta  | Pimpri   |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
5 rows in set (0.00 sec)

mysql> create table salesman1
    -> as select * from salesman
    -> ;'
ERROR 1050 (42S01): Table 'salesman1' already exists
    '> create table salesman2
    '> as select * from salesman
    '> ;
    '>





















mysql> create table salesman3
    -> as select * from salesman
    -> ;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> describe salesman3
    -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sid        | int(11)     | YES  |     | NULL    |       |
| sname      | varchar(12) | YES  |     | NULL    |       |
| city       | varchar(12) | YES  |     | NULL    |       |
| experience | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc salesman3
    -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sid        | int(11)     | YES  |     | NULL    |       |
| sname      | varchar(12) | YES  |     | NULL    |       |
| city       | varchar(12) | YES  |     | NULL    |       |
| experience | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal > 2000 and comm > 200
    -> ;
Empty set (0.00 sec)

mysql> select * from emp
    -> where job = "clerk" or sal > 2000
    -> ;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal = 1250 or sal = 1100;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where sal between 1250 and 2850
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> select ename, sal, deptno from emp
    -> where deptno = 20
    -> ;
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| SMITH |  800.00 |     20 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| ADAMS | 1100.00 |     20 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp
    -> where hiredate > 1981-06-09
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where hiredate> "1981-06-09";
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno, empname, sal, comm, sal + comm "Total Salary" from emp;
ERROR 1054 (42S22): Unknown column 'empname' in 'field list'
mysql> select empno, ename, sal, comm, sal + comm "Total Salary" from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | Total Salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    NULL |         NULL |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |         NULL |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |         NULL |
|  7782 | CLARK  | 2450.00 |    NULL |         NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |         NULL |
|  7839 | KING   | 5000.00 |    NULL |         NULL |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |         NULL |
|  7900 | JAMES  |  950.00 |    NULL |         NULL |
|  7902 | FORD   | 3000.00 |    NULL |         NULL |
|  7934 | MILLER | 1300.00 |    NULL |         NULL |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)

mysql> select empno, ename, sal, comm, (sal + comm) "Total Salary" from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | Total Salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    NULL |         NULL |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |         NULL |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |         NULL |
|  7782 | CLARK  | 2450.00 |    NULL |         NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |         NULL |
|  7839 | KING   | 5000.00 |    NULL |         NULL |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |         NULL |
|  7900 | JAMES  |  950.00 |    NULL |         NULL |
|  7902 | FORD   | 3000.00 |    NULL |         NULL |
|  7934 | MILLER | 1300.00 |    NULL |         NULL |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)

mysql> select empno, ename, sal, comm, sal+ ((sal + ifnull(comm,0)) "Total Salary" from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Total Salary" from emp' at line 1
mysql> select empno, ename, sal, comm, (sal+((sal + ifnull(comm,0))) "Total Salary" from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Total Salary" from emp' at line 1
mysql> select empno, ename, sal, comm, (sal+((sal + ifnull(comm,0))) "Total Salary"
    -> from emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Total Salary"
from emp' at line 1
mysql> select empno, ename, sal, comm, sal + comm "Total Salary" from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | Total Salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    NULL |         NULL |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |         NULL |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |         NULL |
|  7782 | CLARK  | 2450.00 |    NULL |         NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |         NULL |
|  7839 | KING   | 5000.00 |    NULL |         NULL |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |         NULL |
|  7900 | JAMES  |  950.00 |    NULL |         NULL |
|  7902 | FORD   | 3000.00 |    NULL |         NULL |
|  7934 | MILLER | 1300.00 |    NULL |         NULL |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql>
mysql> select empno, ename, sal, comm, sal + ifnull(comm,0) "Total Salary" from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | Total Salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    NULL |       800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |      2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |      2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |      2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |      3000.00 |
|  7839 | KING   | 5000.00 |    NULL |      5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |      1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |       950.00 |
|  7902 | FORD   | 3000.00 |    NULL |      3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |      1300.00 |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)

mysql> select ename, deptno, job
    -> from emp
    -> where ename = "Smith";
+-------+--------+-------+
| ename | deptno | job   |
+-------+--------+-------+
| SMITH |     20 | CLERK |
+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where deptno in(30, 10, hiredate >= "1982-01-01", hiredate <="1982-31-12");
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
9 rows in set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where hiredate in("1981-01-01", "1983-31-12");
Empty set, 1 warning (0.00 sec)

mysql> select * from emp
    -> where hiredate >= "1981-01-01" or hiredate <="1983-31-12";
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set, 1 warning (0.00 sec)

mysql> select empno, ename, dno from emp
    -> where empno = 7698;
ERROR 1054 (42S22): Unknown column 'dno' in 'field list'
mysql> select empno, ename, dno from emp
    -> ;
ERROR 1054 (42S22): Unknown column 'dno' in 'field list'
mysql> select empno, ename, deptno from emp
    -> where empno = 7698;
+-------+-------+--------+
| empno | ename | deptno |
+-------+-------+--------+
|  7698 | BLAKE |     30 |
+-------+-------+--------+
1 row in set (0.00 sec)


mysql> show tables
    -> ;
+---------------+
| Tables_in_dac |
+---------------+
| bonus         |
| customer      |
| customer1     |
| dept          |
| dummy         |
| emp           |
| employee      |
| salesman      |
| salesman1     |
| salesman3     |
| salgrade      |
| vehicle       |
+---------------+
12 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> where job = 'manager'
    -> ;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp
    -> where job = 'manager' and deptno = 10
    -> ;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| CLERK     |
| CLERK     |
| ANALYST   |
| CLERK     |
+-----------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> where deptno in(20, 30) and comm is null
    -> ;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno, ename, sal, (sal*0.2) "New sal" from emp;
+-------+--------+---------+----------+
| empno | ename  | sal     | New sal  |
+-------+--------+---------+----------+
|  7369 | SMITH  |  800.00 |  160.000 |
|  7499 | ALLEN  | 1600.00 |  320.000 |
|  7521 | WARD   | 1250.00 |  250.000 |
|  7566 | JONES  | 2975.00 |  595.000 |
|  7654 | MARTIN | 1250.00 |  250.000 |
|  7698 | BLAKE  | 2850.00 |  570.000 |
|  7782 | CLARK  | 2450.00 |  490.000 |
|  7788 | SCOTT  | 3000.00 |  600.000 |
|  7839 | KING   | 5000.00 | 1000.000 |
|  7844 | TURNER | 1500.00 |  300.000 |
|  7876 | ADAMS  | 1100.00 |  220.000 |
|  7900 | JAMES  |  950.00 |  190.000 |
|  7902 | FORD   | 3000.00 |  600.000 |
|  7934 | MILLER | 1300.00 |  260.000 |
+-------+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> select empno, ename, sal, sal+(sal*0.2) "New sal" from emp;
+-------+--------+---------+----------+
| empno | ename  | sal     | New sal  |
+-------+--------+---------+----------+
|  7369 | SMITH  |  800.00 |  960.000 |
|  7499 | ALLEN  | 1600.00 | 1920.000 |
|  7521 | WARD   | 1250.00 | 1500.000 |
|  7566 | JONES  | 2975.00 | 3570.000 |
|  7654 | MARTIN | 1250.00 | 1500.000 |
|  7698 | BLAKE  | 2850.00 | 3420.000 |
|  7782 | CLARK  | 2450.00 | 2940.000 |
|  7788 | SCOTT  | 3000.00 | 3600.000 |
|  7839 | KING   | 5000.00 | 6000.000 |
|  7844 | TURNER | 1500.00 | 1800.000 |
|  7876 | ADAMS  | 1100.00 | 1320.000 |
|  7900 | JAMES  |  950.00 | 1140.000 |
|  7902 | FORD   | 3000.00 | 3600.000 |
|  7934 | MILLER | 1300.00 | 1560.000 |
+-------+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> create table emp100
    -> as emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 2
mysql> create table emp100
    -> as select * from emp
    -> where 1=2
    -> ;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(11)      | NO   |     | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(11)      | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select ename, job, sal, case when
    -> job = "clerk"
    -> then sal + (sal*0.07)
    -> when
    -> job = "analyst"
    -> then sal + (sal*0.05)
    -> when
    -> job = "manager"
    -> then sal + (sal*0.02)
    -> else "No rise"
    -> end "New Salary"
    -> from emp
    -> ;
+--------+-----------+---------+------------+
| ename  | job       | sal     | New Salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 | 856.0000   |
| ALLEN  | SALESMAN  | 1600.00 | No rise    |
| WARD   | SALESMAN  | 1250.00 | No rise    |
| JONES  | MANAGER   | 2975.00 | 3034.5000  |
| MARTIN | SALESMAN  | 1250.00 | No rise    |
| BLAKE  | MANAGER   | 2850.00 | 2907.0000  |
| CLARK  | MANAGER   | 2450.00 | 2499.0000  |
| SCOTT  | ANALYST   | 3000.00 | 3150.0000  |
| KING   | PRESIDENT | 5000.00 | No rise    |
| TURNER | SALESMAN  | 1500.00 | No rise    |
| ADAMS  | CLERK     | 1100.00 | 1177.0000  |
| JAMES  | CLERK     |  950.00 | 1016.5000  |
| FORD   | ANALYST   | 3000.00 | 3150.0000  |
| MILLER | CLERK     | 1300.00 | 1391.0000  |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)





































































