<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Market Status</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-dark text-white p-3">
      <div class="container">
        <h1 class="text-center">Current Status of the Indian Market</h1>
      </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#market-status">Market Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#use-cases">Use Cases</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Current Market Status Section -->
    <section id="market-status" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Current Status of the Indian Market</h2>
        <div class="row">
          <div class="col-md-6">
            <canvas id="niftyChart"></canvas>
          </div>
          <div class="col-md-6">
            <canvas id="sensexChart"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Real-Time Stock Market Dashboard. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="scripts.js"></script>
  </body>
</html>
